MyPaint/MyPaint/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="DrawingCanvas" Margin="150,0,0,0" Grid.RowSpan="2" Width="650" Height="434">
            <Rectangle Height="434" Stroke="Black" Width="650" Fill="#FF797979" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Rectangle x:Name="colorRect1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Fill="#FFCE3131"/>
        <Slider x:Name="heightSlider" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="120" Minimum="5" Maximum="50" Grid.RowSpan="2"/>
        <Slider x:Name="widthSlider" HorizontalAlignment="Left" Margin="10,34,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Minimum="5" Maximum="50"/>
        <Rectangle x:Name="color1" HorizontalAlignment="Left" Height="22" Margin="10,71,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="29" Fill="#FFA40F0F"/>
        <Rectangle x:Name="color2" HorizontalAlignment="Left" Height="22" Margin="10,99,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="29" Fill="White"/>
        <Rectangle x:Name="color3" HorizontalAlignment="Left" Height="22" Margin="10,126,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="29" Fill="#FF95CBFC"/>
        <Rectangle x:Name="color4" HorizontalAlignment="Left" Height="22" Margin="10,153,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="29" Fill="#FF5A985D"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="0,315,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" Height="27" Click="Button_Click"/>
        <Button Content="Undo" HorizontalAlignment="Left" Margin="0,342,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="57" Click="Button_Click_1"/>
        <Button Content="Rectangle" HorizontalAlignment="Left" Margin="0,217,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="57" Click="Button_Click_2"/>
        <Button x:Name="ellipseB" Content="Ellipse" HorizontalAlignment="Left" Margin="0,257,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="57"/>
        <Label x:Name="shapelabel" Content="Label" HorizontalAlignment="Left" Margin="81,239,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="0,289,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21" Width="57" Click="Button_Click_3"/>
        <Rectangle x:Name="color5" HorizontalAlignment="Left" Height="30" Margin="68,68,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF141313"/>
        <Rectangle x:Name="color6" HorizontalAlignment="Left" Height="30" Margin="105,68,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="#FF030303"/>
        <Slider x:Name="r" HorizontalAlignment="Left" Margin="68,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69" Maximum="255"/>
        <Slider x:Name="g" HorizontalAlignment="Left" Margin="68,144,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69" Maximum="255"/>
        <Slider x:Name="b" HorizontalAlignment="Left" Margin="68,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="69" Maximum="255"/>
        <Slider x:Name="angleSlider" HorizontalAlignment="Left" Margin="68,199,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69" Maximum="360" Minimum="-360"/>

    </Grid>
</Window>
