WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="26,41,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="nameTb" HorizontalAlignment="Left" Margin="112,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="24" FontFamily="Segoe UI Semibold"/>
        <Label Content="Card Number" HorizontalAlignment="Left" Margin="2,89,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="ccNum" HorizontalAlignment="Left" Margin="112,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="24" FontFamily="Segoe UI Semibold"/>
        <Label Content="Security Code" HorizontalAlignment="Left" Margin="1,135,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="cvcTb" HorizontalAlignment="Left" Margin="112,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="24" FontFamily="Segoe UI Semibold"/>
        <Label Content="Expiration Date" HorizontalAlignment="Left" Margin="192,135,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="dateTb" HorizontalAlignment="Left" Margin="315,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="24" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="clearB" Content="Clear" HorizontalAlignment="Left" Margin="153,271,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="PayB" Content="Pay" HorizontalAlignment="Left" Margin="213,271,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="61,186,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="emailTb" HorizontalAlignment="Left" Margin="112,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="24" FontFamily="Segoe UI Semibold"/>

    </Grid>
</Window>
